{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "App",
    "packageName": "com.ft",
    "packageFolder": "com/ft",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.1",
    "jwtSecretKey": "ZWM0YTI2YWI0ZDY5MzAxYzEyOTFkYWFiZThlMjA0N2FmMDJhZTk2MDk2MDM5MWY3YjVkZTMxYWI1NjJkZDYyZmZkYmUwYzA0Mjg5MjcyNjg5NjdhODFjNThmMWY1OTk3ODFlNDM2ZWYwMDc5NmYxMjMyYTViMjUxNzFlOTIzOTk=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "foxtechvn",
  "repository-name": "jh-app-micro"
}